#Valid ho ten
#NotEmpty.user.hoTen = vui lòng nh\u1EADp h\u1ECD
#Size.user.hoTen = H\u1ECD tên t\u01B\u1EEB 10 - 20 ký t\u01B\u1EF1
#Pattern.user.hoTen = Ho ten khong duoc chua so
#Pattern.user.hoTen = H\u1ECD tên không \u0111\u01B0\u01A\u1EE3c ch\u01B\u1EE9a kí t\u01B\u1EF1 \u0111\u010\u1EB7c bi\u1EC7t

#Valid tai khoan
NotBlank.user.taiKhoan = Vui long nhap tai khoan
Min.user.taiKhoan = Tai khoan qua ngan
Max.user.taiKhoan = Tai khoan khong duoc vuot qua 10 ky tu
Pattern.user.taiKhoan = Tai khoan khong duoc chua so
Pattern.user.taiKhoan = Tai khoan khong duoc chua ky tu dac biet

#Valid mat khau
NotBlank.user.matKhau = Vui long nhap mat khau
Min.user.matKhau = Mat khau qua ngan
Max.user.matKhau = Mat khau khong duoc vuot qua 10 ky tu

#Valid Email
NotBlank.user.email = Vui long nhap email
Pattern.user.email = Email khong hop le

#Valid so dien thoai
Pattern.user.sdt = So dien thoai khong hop le
Min.user.sdt = So dien thoai phai du 11 so
Max.user.sdt = So dien thoai khong duoc vuot qua 11 so

#Valid dia chi
NotBlank.user.diaChi = Vui long nhap dia chi
Pattern.user.diaChi = Dia chi khong duoc chua ky tu dac biet